<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .abps{
          /*background-image: url('https://static.wixstatic.com/media/d080e9_60eb7f49700347f08311a94154101f00~mv2.jpg/v1/fill/w_1169,h_281,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/d080e9_60eb7f49700347f08311a94154101f00~mv2.jpg');
          */
          background-image: url(images/currywide.jpg);
          background-repeat: no-repeat;          
          background-size: cover;
          box-shadow: 1px 2px 10px 5px lightyellow;
          
        }
        </style>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SWADESHI</title>

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            <div class="logo">
                <a href="mainpage.html" title="Logo">
                    <img src="images/logo.png" alt="Restaurant Logo" class="img-responsive">
                </a>
            </div>

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="mainpage.html">Home</a>
                    </li>
                    <li>
                        <a href="foods.html">Menu</a>
                    </li>
                    <li>
                        <a href="reservation.html">Reservation</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->
    <section class="heading">
    <center>
    <div class="text text-1">SWADESHI</div>
    </section>
<section class="abps"> 
    <section class="abproject" >
        <p style="color: rgb(244, 162, 162);"><b>Swadeshi showcases inventive Indian cuisine by complementing the flavours and traditions of India with global ingredients and techniques.
            Swadeshi, Jalandhar is ranked as the #22 Restaurant in Asia by Asia’s 50 Best Restaurants. It has been awarded the San Pellegrino ‘Best Restaurant in India’ by Asia’s 50 Best Restaurants for seven consecutive years (from 2015-2021). 
            <br> <br>  The restaurant has also been rated as the ‘No.1 Restaurant in India’ by TripAdvisor consistently from 2014 – 2019. Recognized by Time Magazine ‘Amongst the World’s 100 Greatest Places’ and awarded the Number 1 Restaurant in India by Condé Nast Traveller.
        </b></p>
    </section>
</section>
    <section class="Timings">
        <center><h2>Timings</h2>
        <p>Monday : 9:00 A.M - 9:00 P.M </p><br/>
        <p> Tuesday : 9:00 A.M - 9:00 P.M</p><br/>
        <p> Wednesday : 9:00 A.M - 10:00 P.M</p><br/>
        <p> Thursday : 9:00 A.M - 9:00 P.M</p><br/>
        <p> Friday : 9:00 A.M - 10:00 P.M</p><br/>
        <p> Saturday : 10:00 A.M - 10:00 P.M</p><br/>
        <p> Sunday : 10:00 A.M - 11:00 P.M</p></center>
    </section>
    <section class="map">
     <!-- <center><iframe src="https://www.google.com/maps/place/Lovely+Professional+University/@31.255992,75.7029548,17z/data=!3m1!4b1!4m5!3m4!1s0x391a5f5e9c489cf3:0x4049a5409d53c300!8m2!3d31.255992!4d75.7051435" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe></center> -->
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7265648012453!2d75.70295481514411!3d31.255991981457857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5f5e9c489cf3%3A0x4049a5409d53c300!2sLovely%20Professional%20University!5e0!3m2!1sen!2sin!4v1669965771958!5m2!1sen!2sin" width="300" height="250" style="border:0; margin-left: 40%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     <!-- <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://goo.gl/maps/sjmpovXKYSs3Xryz8&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">measure area map</a></iframe></div> -->
 </section>

    <hr>
    <!-- social Section Starts Here -->
    <section class="social">
        <div class="container text-center">
            <ul>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a>
                </li>
                <li>
                    <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a>
                </li>
            </ul>
        </div>
    </section>
    <!-- social Section Ends Here -->
    <!-- footer Section Starts Here -->
    <section class="footer">
        <div class="container text-center">
            <p style="color: white">copyright &copy 2022. All rights reserved by <a href="#">Kishlay</a></p>
        </div>
    </section>
    <!-- footer Section Ends Here -->

</body>
</html>